# VIA-QMK-LED-Control

./: Keyboard.cs  Program.cs  README.md  TheKey-v2.csproj  TheKey-v2.sln  drop_thekey_v2_vial.hex
Enum/: COM.cs  LightControl.cs  LightMode.cs  LigthControl.cs
